{
  "appId": "com.burakgol.quoridor",
  "appName": "Quoridor",
  "webDir": "dist",
  "backgroundColor": "#0f172a",
  "includePlugins": [
    "@capacitor/app"
  ],
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": [
        "google.com"
      ]
    }
  },
  "experimental": {
    "ios": {
      "spm": {
        "swiftToolsVersion": "6.1",
        "packageTraits": {
          "@capacitor-firebase/authentication": [
            "Google"
          ]
        },
        "packageOptions": {
          "@capacitor-firebase/authentication": {
            "symlink": true
          }
        }
      }
    }
  }
}
